
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sun</h1>
    <script>
        let arr = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
       // on click of p , show next day

        //output-> sun,mon,tue,wed,thu,fri,sat,sun,mon...cyclical..
        let currIndex=0;

        let h1=document.querySelector('h1');
        h1.addEventListener('click',function(){
        // currIndex++;
        // if(currIndex==arr.length){
           // currIndex=0;
        // }
        currIndex=(currIndex+1)%arr.length;
         h1.innerText=arr[currIndex];
        })

    </script>
</body>
</html>
